##############CAMERA1参数 左上角摄像头#########################
cam1_CAMERA_NUM = 0
cam1_CAMERA_WIDTH = 1280
cam1_CAMERA_HEIGHT =720
cam1_VideoPath = "/media/hlg/6AA80074A8004155/maskter_project/experiment/data/video/floor_board/clip_video/ch03_20170315060019_46.avi"
cam1_yolo_width = 352
cam1_yolo_height = 224
cam1_print_yolo_width_height_flag = true
//ppROI
cam1_ppROI_x = 105
cam1_ppROI_y = 30
cam1_ppROI_width = 350
cam1_ppROI_height = 330
cam1_ppFlowLine = 220

//thROI
cam1_thROI_x = 100
cam1_thROI_y = 10
cam1_thROI_width = 360         //360
cam1_thROI_height = 340         //340



##############CAMERA2参数 右上角摄像头#########################
cam2_CAMERA_WIDTH = 640
cam2_CAMERA_HEIGHT = 480

cam2_CAMERA_NUM =1
cam2_fmMinue = 1200

cam2_ppROI_x = 260
cam2_ppROI_y = 10
cam2_ppROI_width = 240
cam2_ppROI_height = 460

##############CAMERA3参数 左下角摄像头#########################
cam3_CAMERA_WIDTH = 640
cam3_CAMERA_HEIGHT = 480
cam3_CAMERA_NUM = 2
cam3_fmMinue = 1200

//dROI
cam3_hdROI_x = 340
cam3_hdROI_y = 0
cam3_hdROI_width = 100
cam3_hdROI_height = 480

##############CAMERA4参数 右下角摄像头#########################
cam4_CAMERA_WIDTH = 640
cam4_CAMERA_HEIGHT = 480
cam4_CAMERA_NUM = 1
cam4_fmMinue = 1200

//dROI
cam4_hdROI_x = 250
cam4_hdROI_y = 0
cam4_hdROI_width = 100
cam4_hdROI_height = 480


##############UI参数#########################
##########mainwindow
ui_mainwindow_load_cam1_flag = false
ui_mainwindow_load_cam2_flag = false
ui_mainwindow_load_cam3_flag = false
ui_mainwindow_load_cam4_flag = false
ui_mainwindow_draw_trajectory_flag = false
ui_mainwindow_drawSkeleton_flag = false
ui_mainwindow_drawID_flag = false
ui_mainwindow_drawBox_flag = false
ui_mainwindow_cam1_start_flag = true
ui_mainwindow_cam2_start_flag = true
ui_mainwindow_cam3_start_flag = true
ui_mainwindow_cam4_start_flag = true

